{
  "name": "csv-reader",
  "version": "1.0.10",
  "description": "A CSV stream reader, with many many features, and ability to work with the largest datasets",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint -f codeframe ./",
    "lint-fix": "eslint -f codeframe --fix ./",
    "test": "npm run lint && mocha ./tests/**/*test.js",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielgindi/node-csv-reader"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "node.js",
    "csv",
    "reader",
    "parser",
    "stream",
    "fast"
  ],
  "author": "Daniel Cohen Gindi <danielgindi@gmail.com> (https://github.com/danielgindi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielgindi/node-csv-reader/issues"
  },
  "homepage": "https://github.com/danielgindi/node-csv-reader",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "husky": "^8.0.1",
    "mocha": "^10.0.0",
    "pinst": "^3.0.0"
  }
}
